% Directory where images may be found
\setupexternalfigures[directory={images}]

\setuplanguage[fr]
\mainlanguage[fr]
\language[fr]

\input ./md2pdf/tools/pandoc-xhtml/pandoc-xhtml.tex
\input ./md2pdf/cs-report.tex
\input ./template-eivd/format.tex
\input ./template-eivd/titlepage.tex

\setupbodyfont[timew,11pt]

\startsetups[supervisors]
  Fabien Dutoit\\
  Dessaules Loïc\\
  Antoine Rochat\\
\stopsetups

\startsetups[subject]
  Systèmes mobiles
\stopsetups

\startxmlsetups example-customizations
  \xmlsetsetup{\xmldocument}
    {header}
    {xml:titlepage}
\stopxmlsetups
\xmlregistersetup{example-customizations}

\startxmlsetups xml:titlepage
  \setvariables[titlepage]
    [title={\xmltext{#1}{h1[@class='title']}},
     subtitle={\xmltext{#1}{p[@class='subtitle']}},
     subject={\setups{subject}},
     authors={\xmlconcat{#1}{p[@class='author']}{\\}},
     supervisors={\setups{supervisors}},
     date={\xmltext{#1}{p[@class='date']}},
    ]
  % Topic extracted from the information in the header
  \startsetups[topic]
    \framed[frame=off, align=normal, location=top]
      {\xmltext{#1}{h1[@class='title']}}
  \stopsetups
  % Authors extracted from the information in the header
  \startsetups[authors]
    \framed[frame=off, align=normal, location=top]
      {\xmlconcat{#1}{p[@class='author']}{\\}}
  \stopsetups
  \xmlsetsetup{\xmldocument}
    {h2}
    {xml:h2}
\setup[titlepage]
\stopxmlsetups

\startxmlsetups xml:h2
    \subject[\xmlattribute{#1}{..//div}{id}]{\xmlflush{#1}}
\stopxmlsetups
